# my VHDL implementation of Artificial Neural Networks

FPGA and ANN's are two cutting-edge technologies that are here to stay, to empower the upcoming revolution.
I hope by the end of this project to produce a scalable neural network implementation on FPGA.
